apiVersion: v1
kind: Service
metadata:
  name: eshwari-service
  namespace: eshwari-app     # ✅ Add this line
spec:
  selector:
    app: eshwari
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081
